{
  "name": "workmanagement-spa",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "henry-pham <phamtiensy8696@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --host 10.4.4.92 --port 93",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^17.0.0",
    "@ckeditor/ckeditor5-build-classic": "^17.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^12.0.9",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.9",
    "@ckeditor/ckeditor5-easy-image": "^17.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^17.0.0",
    "@ckeditor/ckeditor5-essentials": "^17.0.0",
    "@ckeditor/ckeditor5-link": "^17.0.0",
    "@ckeditor/ckeditor5-paragraph": "^17.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^17.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@dymantic/vue-trix-editor": "^0.2.7",
    "@syncfusion/ej2-vue-grids": "^17.4.47",
    "@syncfusion/ej2-vue-treegrid": "^17.4.47",
    "admin-lte": "^3.0.2",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.6.0",
    "ckeditor5-simple-upload": "^1.0.7",
    "eslint": "^5.5.0",
    "eslint-config-ckeditor5": "^2.0.0",
    "hooper": "^0.3.4",
    "husky": "^1.3.1",
    "lint-staged": "^7.0.0",
    "luxon": "^1.22.0",
    "mdbootstrap": "^4.13.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "quill-image-resize-module-fork-for-vue2-editor": "0.0.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^1.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-ckeditor5": "^1.0.0",
    "sweetalert2": "^9.10.0",
    "v-video-embed": "^1.0.5",
    "vue": "^2.5.11",
    "vue-ckeditor2": "^2.1.5",
    "vue-clipboard2": "^0.3.1",
    "vue-core-video-player": "^0.1.1",
    "vue-datetime": "^1.0.0-beta.11",
    "vue-froala-wysiwyg": "^3.1.0",
    "vue-moment": "^4.1.0",
    "vue-multiselect": "^2.1.6",
    "vue-page-transition": "^0.2.2",
    "vue-plyr": "^6.0.4",
    "vue-quill": "^1.5.1",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.5",
    "vue-sweetalert2": "^3.0.1",
    "vue-video": "^0.1.7",
    "vue-wysiwyg": "^1.7.2",
    "vue2-editor": "^2.0.42-images",
    "weekstart": "^1.0.1",
    "vue-jwt-decode": "^0.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
